{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/middleware"
    }
  ],
  "include": ["src"]
}
