{
  "packages": [
    "packages/*",
    "ui/mobile",
    "ui/theme",
    "ui/web",
    "ui/design",
    "ui/design/animation",
    "ui/design/components/*",
    "services/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "stream": true
}
