{
  "packages": [
    "packages/*",
    "packages/components/*",
    "ui/*",
    "ui/design/*",
    "services/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "stream": true
}
