{
  "name": "nextbnb",
  "version": "1.0.0",
  "description": "<p align=\"center\">     <img src=\"https://user-images.githubusercontent.com/43525282/86524021-e1d52400-be29-11ea-9943-6affd2b8038c.png\" alt=\"airbnb\" width=\"100\" /> </p>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokiebisu/nextbnb.git"
  },
  "keywords": [],
  "author": "kokoaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kokiebisu/nextbnb/issues"
  },
  "homepage": "https://github.com/kokiebisu/nextbnb#readme",
  "private": true,
  "scripts": {
    "clean": "lerna clean --yes",
    "bootstrap": "lerna bootstrap",
    "bootstrap:production": "lerna bootstrap -- --production --no-optional",
    "test:stays": "lerna run test:ci --scope=@nextbnb/stays --since",
    "test:auth": "lerna run test:ci --scope=@nextbnb/auth --since",
    "test:web": "lerna run test:ci --scope=@nextbnb/web --since",
    "test:components": "lerna run snapshot --scope=@nextbnb/components",
    "deploy:storybook": "lerna run chromatic --scope=@nextbnb/components",
    "compile:packages": "lerna run compile --scope=@nextbnb/{error,content,middleware}",
    "compile:services": "lerna run compile --scope=@nextbnb/{auth,stays}",
    "compile:ui": "lerna run compile --scope=@nextbnb/{theme,components}",
    "compile:web": "lerna run build --scope=@nextbnb/web",
    "compile:components": "lerna run build --scope=@nextbnb/{atoms,atoms-button}",
    "version:upgrade": "lerna version --conventional-commits --yes",
    "build:storybook": "lerna run compile --scope=@nextbnb/content && lerna run build-storybook --scope=@nextbnb/components",
    "run:storybook": "lerna run storybook --scope=@nextbnb/design"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "ui/mobile",
      "ui/theme",
      "ui/web",
      "ui/design",
      "ui/design/components/*",
      "services/*",
      "components/*"
    ]
  },
  "dependencies": {
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
