{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es6",
    "lib": ["es2015"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "composite": true,
    "declaration": true
  },
  "references": [
    { "path": "./services/auth" },
    { "path": "./services/stays" },
    { "path": "./packages/middleware" },
    { "path": "./packages/error" },
    { "path": "./packages/content" }
  ],
  "files": [],
  "include": [],
  "exclude": ["**/node_modules"]
}
