{
  "name": "@nextbnb/atoms-video",
  "version": "2.0.26",
  "description": "> TODO: description",
  "author": "Kenichi Okiebisu <a01056715@gmail.com>",
  "homepage": "https://github.com/kokiebisu/airbnb/tree/master/packages/atoms-button#readme",
  "license": "ISC",
  "module": "dist/bundle.js",
  "main": "dist/bundle.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokiebisu/airbnb.git"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && NODE_ENV=production webpack --config ./webpack.config.js"
  },
  "bugs": {
    "url": "https://github.com/kokiebisu/airbnb/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.16",
    "@types/theme-ui": "^0.3.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.3.7",
    "react": "^17.0.1",
    "typescript": "^4.1.5",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@nextbnb/animation": "^2.0.26",
    "@nextbnb/design": "^1.0.34",
    "@nextbnb/theme": "^1.0.4",
    "framer-motion": "^3.3.0",
    "theme-ui": "^0.3.5"
  },
  "gitHead": "bde6b7e370cd18062e283457f32a17675bd7352e"
}
