{
  "name": "@nextbnb/theme",
  "version": "1.0.3",
  "description": "Maintains the themes used across mobile and web",
  "author": "Kenichi Okiebisu <a01056715@gmail.com>",
  "homepage": "https://github.com/kokiebisu/airbnb/tree/master/packages/design#readme",
  "license": "ISC",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokiebisu/airbnb.git"
  },
  "scripts": {
    "clean": "rm -rf ./build/*",
    "compile": "yarn clean && tsc"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "gitHead": "d97a23cb615b84c02eee85d1688d740b1eaed670"
}
