{
  "name": "@nextbnb/organisms",
  "version": "1.0.4",
  "description": "> TODO: description",
  "author": "Kenichi Okiebisu <a01056715@gmail.com>",
  "homepage": "https://github.com/kokiebisu/nextbnb/tree/master/packages/organisms#readme",
  "license": "ISC",
  "main": "lib/index.tsx",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokiebisu/airbnb.git"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && NODE_ENV=production webpack --config ./webpack.config.js"
  },
  "bugs": {
    "url": "https://github.com/kokiebisu/airbnb/issues"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "react": "^17.0.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@nextbnb/design": "^1.0.35",
    "@nextbnb/molecules-card": "^1.0.12",
    "@nextbnb/molecules-panel": "^1.0.12",
    "@nextbnb/organisms-bar": "^1.0.12",
    "@nextbnb/organisms-footer": "^1.0.4",
    "@nextbnb/organisms-header": "^1.0.4",
    "@nextbnb/organisms-modal": "^1.0.2",
    "@rollup/plugin-typescript": "^8.2.0",
    "mini-css-extract-plugin": "^1.3.6"
  },
  "gitHead": "aeebb8bf2a5831a19bf9ad55ae5b05ef49f57f99",
  "publishConfig": {
    "access": "public"
  }
}
