{
  "name": "@nextbnb/stays",
  "version": "1.0.1",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "clean": "rm -rf ./build/*",
    "compile": "yarn clean && tsc --build tsconfig.json",
    "start": "node ./build/index.js",
    "dev": "ts-node-dev --poll src/index.ts",
    "test": "jest --watchAll --no-cache",
    "test:ci": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nextbnb/error": "^1.0.1",
    "@nextbnb/middleware": "^1.0.1",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^6.9.2",
    "mongoose": "5.11.10",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/cookie-session": "^2.0.42",
    "@types/jest": "^26.0.15",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.3",
    "@types/supertest": "^2.0.10",
    "del-cli": "^3.0.1"
  },
  "gitHead": "7f70ad552f9e77d01dd10cf70a06b1c86b80f3f2"
}
