{
  "name": "@nextbnb/design",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.18",
    "@storybook/addon-essentials": "^6.1.18",
    "@storybook/addon-links": "^6.1.18",
    "@storybook/react": "^6.1.18",
    "react": "^17.0.1"
  },
  "dependencies": {
    "@nextbnb/theme": "^1.0.1"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -c .storybook watch-css -s ./public"
  },
  "gitHead": "7f70ad552f9e77d01dd10cf70a06b1c86b80f3f2"
}
