{
  "name": "@nextbnb/prototype-searchbar",
  "version": "1.0.1",
  "description": "> TODO: description",
  "author": "Kenichi Okiebisu <a01056715@gmail.com>",
  "homepage": "https://github.com/kokiebisu/nextbnb/tree/master/packages/prototype-searchbar#readme",
  "license": "ISC",
  "module": "dist/bundle.esm.js",
  "main": "dist/bundle.cjs.js",
  "src": "lib/index.tsx",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokiebisu/airbnb.git"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && rollup --config rollup.config.js --environment NODE_ENV:production"
  },
  "bugs": {
    "url": "https://github.com/kokiebisu/airbnb/issues"
  },
  "dependencies": {
    "@nextbnb/design": "^1.0.35",
    "@nextbnb/organisms-bar": "^1.0.12",
    "@nextbnb/organisms-modal": "^1.0.2",
    "@nextbnb/theme": "^1.0.5",
    "framer-motion": "^3.3.0",
    "theme-ui": "^0.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.16",
    "@types/theme-ui": "^0.3.7",
    "babel-loader": "^8.2.2",
    "react": "^17.0.1",
    "typescript": "^4.1.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "rollup": "^2.40.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0"
  },
  "gitHead": "aeebb8bf2a5831a19bf9ad55ae5b05ef49f57f99"
}
